.app {
  display: flex;
  flex-flow: column nowrap;
  height: 100%;
  overflow: hidden;
  white-space: pre;
  width: 100%;

  .app__header {
    color: yellowgreen;
    flex: 0 0 40px;
  }

  .app_main {
    flex: 1 1 0px;
    overflow-x: auto;
  }

  .app_footer {
    color: orange;
    flex: 0 0 100px;
  }
}
